# oauth2-client-demo

./: .gitignore  JAVA - OAUTH2-CLIENT-DEMO.postman_collection.json  OAUTH2-CLIENT-DEMO.postman_collection.json  README.md  pom.xml
src/main/java/com/huntercodexs/oauth2clientdemo/: Oauth2ClientDemoApplication.java
src/main/java/com/huntercodexs/oauth2clientdemo/config/: OAuth2Client.java  OAuthRequestedMatcher.java  SecurityOauthConfiguration.java
src/main/java/com/huntercodexs/oauth2clientdemo/config/oauth2/client/: OAuthRequestedMatcher.java  Oauth2Client.java
src/main/java/com/huntercodexs/oauth2clientdemo/config/oauth2/model/: Oauth2ClientEntity.java
src/main/java/com/huntercodexs/oauth2clientdemo/config/oauth2/repository/: Oauth2ClientRepository.java
src/main/java/com/huntercodexs/oauth2clientdemo/restcontroller/: SampleController.java  WelcomeController.java
src/main/resources/: OAUTH2-CLIENT-DEMO.postman_collection.json  OAuth2Client.drawio  application.properties  database.sql  log4j2.xml
src/test/java/com/huntercodexs/oauth2clientdemo/: Oauth2ClientDemoApplicationTests.java
