
# SERVER CONFIGS
#-------------------------------------------------------------------------------------------------------------------
server.port=9898
server.error.whitelabel.enabled=true
api.prefix=/huntercodexs/client/api
logging.config=./src/main/resources/log4j2.xml


#SPRING JPA CONFIG
#-------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=devel
spring.datasource.password=123mudar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.xdboot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3


#OAUTH
#-------------------------------------------------------------------------------------------------------------------
#CLIENT
oauth2.client-id=client_id
oauth2.client-secret=Y2JmY2M3NGItMDdjZC00YWJiLTkwNmItYWJkZGQ4ZmExYmVj
oauth2.url.token=http://localhost:56500/huntercodexs/api/rest/oauth/v1/oauth/token
oauth2.url.check-token=http://localhost:56500/huntercodexs/api/rest/oauth/v1/oauth/check_token


# SWAGGER
#-------------------------------------------------------------------------------------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
